$primaryColor: #3fd0d4
$mainWhite: #ffffff
$offWhite: #f7f7f7
$mainBlack: #222222
$mainGrey: #ececec
$darkGrey: #afafaf

$mainTransition: all 0.3s linear
$mainSpacing: 4px
$lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5)
$darkShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.8)

$breakpoint-xs: 576px
$breakpoint-sm: 768px
$breakpoint-md: 992px
$breakpoint-lg: 1200px