@import './variables'

.about
  padding: 4rem 0

.about-center
  width: 80vw
  margin: 0 auto

.about-img
  margin: 3rem 0

.about-info
  margin-top: 3rem
  
  h4
  font-size: 1.9rem
  text-transform: uppercase

.about-img
  position: relative
  
  img
    width: 100%
    display: block
    box-shadow: var(--lightShadow)
  div
    box-shadow: var(--lightShadow)



@media screen and (min-width: $breakpoint-sm)
  .about-center
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 3rem
    align-items: center
    margin-top: 3rem

  .about-img
    margin: 0
    
    img
      max-height: 500px

  .about-info
    margin: 0
    
    p
      width: 80%
  
  .img-container
    max-height: 500px

@media screen and (min-width: $breakpoint-md)
  .img-container::before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    border: 3px solid var(--primaryColor)
    box-sizing: border-box
    top: -16px
    left: -16px
    z-index: -1

@media screen and (min-width: $breakpoint-lg)
  .about-center
    width: 95vw
    max-width: 1170px
