@import 'variables'



.blog
  padding: 4rem 0

.center
  width: 80vw
  margin: 3rem auto
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
  grid-column-gap: 2rem
  grid-row-gap: 2rem

.links
  width: 80vw
  margin: 0 auto 5rem auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.link
  text-transform: uppercase
  letter-spacing: $mainSpacing
  background: $primaryColor
  color: $mainWhite
  border: 2px solid $primaryColor
  padding: 0.25rem 0.5rem
  border-radius: 0.5rem
  display: inline-block
  transition: $mainTransition
  cursor: pointer

  &:hover
    background: transparent
    color: $primaryColor

.active
  background: $mainWhite
  color: $primaryColor



@media screen and (min-width: $breakpoint-xs)
  .center
    grid-template-columns: repeat(auto-fill, minmax(368.66px, 1fr))
  
  .links
    width: 60vw

@media screen and (min-width: $breakpoint-lg)
  .center
    width: 100%
    max-width: 1170px
