@import "variables"

%box
  padding: 1rem
  margin: 1rem
  background-color: $mainGrey
  color: $mainBlack
  border: none
  border-radius: .25rem
  box-shadow: -3px -3px 5px 0 $mainWhite, 3px 3px 5px 0 $mainBlack