@import 'variables'



.card
  margin-bottom: 2rem
  background: $mainWhite
  padding: 1rem
  text-align: center

.info
  padding: 1rem 0

  h2
    font-size: 30px
    text-transform: capitalize
    margin-bottom: 10px

  h6
    color: $darkGrey
    text-transform: capitalize

  p
    padding: 20px 0 30px 0
    text-align: left

.link
  border: 1px solid $mainBlack
  padding: 4px 8px
  display: inline-block
  color: $mainBlack
  text-decoration: none
  text-transform: capitalize
  transition: all 0.3s ease-in-out

  &:hover
    background: $mainBlack
    color: $mainWhite



@media screen and (min-width: 776px)
  .card
    display: grid
    grid-template-columns: 350px 1fr
  
  .info
    display: flex
    align-items: center
    padding: 0 1.5rem
  
  .image > div
    height: 250px
  

